# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aba3a74c2c3da2d3411c6c803cc51dae4902a4c983300d3b5f9df1b283cc7a75b529c0d8b993bb8ebb3d74ad391fb119da597ad556a82a83c300f0de0af20bff

test:
  secret_key_base: 004c8b04bd039fcff06602b38d30693e2842a634e574845f91d0751ba9cd3dda1491e9ff4677483b05e6d6f8a56e0014d525a3599d49704839b605432cab86e5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
