# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef59d0bce23584f981753537e2c1686973e13251b8a15419300f12484125ef76ffe6ae66cab45f9e9daec10460d27c4ca6d13d71ba930eb7a0f71fa57e6bdc8d

test:
  secret_key_base: 0a0b4aa9eea81986b2690cf43deefe4ed6163f6120f4cd8aac358f999abb85af36140b60c35ecb1c6c0d4d8d093c99de2614a57ee4cc6d5fcdeee664a94ff3eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
