# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a6e635df9dd9a06c69818aff754dd3e3c54c4fadf3b5c0f055cf4a4dd11adc9954016bba99d8459f9f0e94c18d0c5aab92197557fa7c7d571384d71079d1ffdc

test:
  secret_key_base: b791a1f7105531513adbfc598fa3f1c0ed0b9e17ddb3041bf3e8db4b6deeb71574946b0a66f61c62c9bcb4e3c8751bf1a109365b99eede9c82cb510d54a246ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
