# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 751881c929c22e374b6ccb0a462dfc287ebd551d109b1f8c2527220b21b29f7d848e2367c9347596cb3ac3828cc5aaa68747c33f745a3e1d2ae9d90d0a943cc7

test:
  secret_key_base: f4e4d62a86e530e8d884561e3149207d646dfbe5b456f3799134f8836b0f25d5e1b844651056d21e08a7223ea6d02d989efc4a38231c683b6febef47ebfc8839

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
