# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 57dbbb8a584215d985db0535b308940a483bdf925545f151bbda195ca482abefd2562a90df4c23f4ed1941c24ab8b814a292364077767b6147fe1fd843036960

test:
  secret_key_base: 198bb5aa80359d557e17e160d591bcf2fde93dcdda1dfa0074a79e9037ce9c06ecbff81cf8a07a5f48db2512642c53d29d7fb7709b25f20e682b9233b3a1c46c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
