# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e845518e1f20185f5b01871b16531302768b7351b859b363094660313ec211fba17ce6e07e910e3d7785f3034a420eef5417baa697b5bdb2c2651abbdbb46caf

test:
  secret_key_base: 4741b38183053cc5004d83d2f0604085734d07afdea4b7189526bae55e3ae230eb9836e98fc53819c855d0a1b1971c8e69b2fc8bfa255cf402bebde8e61ef2cc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
