# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a0e1849fb82f9d9e240bc7b67982c6efc6a0caea25dcbe3e055889137e729a8fcb705da96cdfa9308ab5da33268fef9632a9f1446415c9f15b516313cb092f35

test:
  secret_key_base: 5344d6bc9ac85cf00735ef10801794b5b5a8d6680be8f0c210a8378619f16efa81d9f37be63929c9cb4bc36571c2f213f2dfc20bea9049a50f0b0d6f1ffadcbb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
