# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5b8889f821f75c2c1c3fbf4f3002c2bbf23e14e0409baf9d5a5cbe9e632f3da5c1c7c5953c38a9e64e2bae486ff89758f2a0c7fa29e518728bba8d59d33b3c03

test:
  secret_key_base: 5bb460937a38d199718c5d8639f74839bdefa04b8c7b8b8494dea5e3ea08768de40af3013106b1968e0c9212f498f43c511fe6438370d9fa6a7f05bb423e35d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
