# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8e900ff2c92d723b3ff6388d3dbbcc14125ee983cb664884c367b5d7544775a621092bef06c14a82b90933416f1ad9e6e5234545fce495ad91703f521a7bce9d

test:
  secret_key_base: 0f380436c8586d8469ba7b242c920e5113edc892c966137ca407f8c22000def68b75b72905e81d8c179a1373e8c8d602c69176db190d0a7e9d77e3f7b912f135

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
