# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 02eef7a08d4bce063465b6c7d9ee17c7e3acdabe615c03637df4162959d32020998fca1f22b61eadcaf9594d69a67f2b216d19fb399dbaaa432576a656148c39

test:
  secret_key_base: 1da570cb7fd341855f3444645d35e45df663c084044b3cb353412f17e0a394bf131cc3292fbdf448c0c8de424f55c32f92d63ba6925e0181e46d664671ace902

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
