# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 492f5e1496b1d15570ec98371ce700e255a7f094c1ed1c772dccdc50633f551af0123edeb73229add0f80a09c35cb6d8fdb3623b9329870b7a34c91fe5e01d31

test:
  secret_key_base: a6bf53bad1b387d76d589100a1de9c57c1243fe264ee28b752c6c8efd872b3f8b6a0c632d4a0825a216c3e651bd27fefa4f2308b448ea7287daa1bf7e0015b53

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
