# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 998ac49844e2833603c4c682c2bb20b0c0000dbc97ba47b5136645261d6c4c0671252a207797bc09d6b8b17aec933cfaf20c07c032f228b24b5e103b463f6291

test:
  secret_key_base: fe8ec997a3823c4d364840232640c5f7da5f1807016680a32d8ffd20617d47b5809dcfda39453d371f21ae3f93591084f3188b57bae4ad4a57e791000629bb5f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
