# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1589c389f28f298e6eea241945eb45a7c24d600a205d4dc109aae040885e291b9d0edba0367c60c5f8d7a72c275bce9562e839bf2ce1d5e0f9588ce013d78c52

test:
  secret_key_base: 93e9c2e5cb5298e9f76bd9fe3b8f6ab1902876cfcc126d72c0fb1d4085b435bfbe3cce13d4f512c23f19690b41201bb90dd59caea33e1d5a1acc2689f6100216

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
