# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc2c0078db6d7549e4c2fc68115a83fc7f0fa6243330468e0f5e0e3c80c90007e3130d4e3bd35602e98af6b6e7a9d9aa6938d66ea84e0835a194fa851859af72

test:
  secret_key_base: 7f6c416ed1c5012fb1d410f1c68d6796e94d92c1ef107e11e09ab062031f0a02f03e74c29ea4ace789c0c18c7811f46eaa2878173a0f06d4b8b09c0dd3061784

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
