# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 132e91a10116e24e5032cdb2526e17f03eeacbe5a9bdd686caab6d642cd0c6509c4c9ff38c56a3ba029341f18c84de92125d7025c9ed5b71d76bfdb8687ab8c2

test:
  secret_key_base: e2ba7d82e94ae2f3084da8370597bb8feabdfbbfac62407eb4c234269d390c284eff15a46b456ebb438fbe83bd5c7c46d918239c7d242cd6b4c9bb9533ef08aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
