# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 69b1047923274e45bb18b7fe10cbbe873a3648d0a2868649ca30e715953e0e78e48109dce848bbf4688af212a116bd72582f79c872e980a7f6434a8badb889e8

test:
  secret_key_base: ff1065750b5a08bf653bcaeaf1636257b673f658b71f73d3609e730933eacacbce5b0712ce28dd9a937a84e1a48f12d2e108775afa71c3b941e9736e9f54233c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
