# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 631935276a0843c6ca3f4b3017843cc2e2a5593356678d695612a78647b4de9d6a4e6471768d82c3f42b706e28ab34a6404a93eef7c89db592d8c52d08cac329

test:
  secret_key_base: 07f70a175dd6b6197bfb48966537fe8f089b20037d8dbcd9b024190a7576b24d5a4115114bb364a2e41df9adafc9cbdc92e0ae521c192b515b9fe4755c06e272

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
